spring.application.name=hospitals_Demo
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.75:1521/xepdb1
spring.datasource.username=hospitals
spring.datasource.password=hospitals123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

